<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/trackList_layout_color"
    android:id="@+id/cartLayout">

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/cartListMargin"
        android:layout_marginTop="@dimen/cartListMargin"
        android:layout_marginEnd="@dimen/cartListMargin"
        android:layout_marginBottom="@dimen/cartListMargin"
        android:divider="@color/list_divider"
        android:dividerHeight="2dp"
        android:listSelector="@drawable/list_row_selector" />


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
